# The application.conf file employs the HOCON notation, which stands for "Human-Optimized Config
# Object Notation". 
#
# A nice feature of HOCON is that it makes it possible to include configuration files.
#
# There're several converns that are usually covered in this application configuration.
# * Database access configuration
# * Automatic database evolution configuration
# * Mail server configuration
# * Akka actor system configuration
# * Thread pool configuration

# Play comes with its own i18n settings, which allow the user's preferred language to map through
# to internal messages, or allow the language to be stored in a cookie.
play.i18n {
    # The application language
    langs = [ "en" ]

    # Whether the language cookie should be secure or not
    #langCookieSecure = true

    # Whether the HTTP only attribute of the cookie should be set to true
    #langCookieHttpOnly = true
}